[key]#公共参数
public_key  = sdfsdfasdfdsfzgCRfuQnMWd53W49i/9y2sgZJ72AOWT6Y4Tg==
private_key = sdfdsafc3580d7ef15dafa7ee8bsdf5b6c3d5
project_id = org-5wakzh
region = cn-bj2


[renew] #续费（renew）的参数
renew_status = OFF
#ON/OFF 程序是否真实续费，或者只打印eip关联资源。“ON”为开启续费，"OFF"则不续费。请注意，开启续费会真实对资源续费操作。

[check_account] #对账的参数
year = 2019
month= 8