[key]
public_key  = ssdfasdfdfsCRfuQnMWd53W49i/9y2sgZJ72AOWT6sdsfTg==
private_key = 1aa442acac358sdfioufa7ee8bsdf5b6c3d5
project_id = org-0pjydt
region = cn-bj2


[status]
renew_status = OFF
#ON/OFF 程序是否真实续费，或者只打印eip关联资源。“ON”为开启续费，"OFF"则不续费。请注意，开启续费会真实对资源续费操作。